{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=prestaging.database.windows.net;Initial Catalog=pokitapp;User ID=ltl-admin;Password=Abc@1234;Persist Security Info=True;MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
